<!doctype.html>
<html>
   
   <head>
       <meta charset = "utf-8">
      <title>Drexel Book Exchange</title>
       
    <style type = "text/css">
        
        body {
  background-color: lightblue;
}
        h1 {
  color: black;
  text-align: center;
} 
       </style>
      
      <script type = "text/javascript">
        /* NDW Added in form validation using JavaScript */
            
        function validate() 
		{
      
         if( document.myForm.name.value == "" ) 
		 {
         alert( "Please provide your name!" );
            document.myForm.Name.focus() ;
            return false;
         }
		 
		 
         if( document.myForm.email.value == "" ) 
		 {
            alert( "Please provide your Email!" );
            document.myForm.Email.focus() ;
            return false;
         }
		 
		 
		 if( document.myForm.address.value == "" ) 
		 {
            alert( "Please provide your Street Address!" );
            document.myForm.Address.focus() ;
            return false;
		}
		
		
         if( document.myForm.state.value == "--" ) 
		 {
            alert( "Please provide your State!" );
			document.myForm.State.focus() ;
            return false;
         }
		 
		 
         if( document.myForm.zip.value == "" ) 
		 {
            alert( "Please provide your zip code!" );
            document.myForm.Zip.focus() ;
            return false;
         }
         
		 
		 if( document.myForm.phone.value == "" ) 
		 {
            alert( "Please provide your phone number!" );
            document.myForm.Phone.focus() ;
            return false;
		}
             
         
		 
		 if( document.myForm.dept.value == "" ) 
		 {
            alert( "Please provide the Academic Department!" );
            document.myForm.Dept.focus() ;
            return false;
         }
         
		 
		 
         if( document.myForm.section.value == "" ) 
		 {
            alert( "Please provide the Class Section!" );
            document.myForm.Section.focus() ;
            return false;
         }  
            
         
		 if(( document.myForm.ebook.checked == false ) && ( document.myForm.print.checked == false )) 
		 { 
			alert( "Please select EBook or Print!");
			document.getElementById('Booktype').focus() ;
			return false;
                                                                                    
         } 
         

		 
         if(( document.myForm.contact.checked == false ) && ( document.myForm.print.checked == false )) 
		 { 
			alert( "Please select Yes to consent to being contacted"); 
			document.getElementById('Contact').focus() ;
			return false;
                                                                                    
         }
		         
         return true;
            
        
      }
          
          
  
	  
function results()
{
	var n = document.myForm.name.value;
	var e = document.myForm.email.value;
	var a = document.myForm.address.value;
	var z = document.myForm.zip.value;
	var s = document.myForm.state.value;
	var p = document.myForm.phone.value;
	var d = document.myForm.dept.value;
	var sec = document.myForm.section.value;
	var b = document.myForm.booktype.value;
	var c = document.getElementById('contact').value;
	
	
	document.write("<h2>Thank you! We will use the following information you entered to check your status as a student!" + "<br>");
	document.write("<h4>Name: " + n + "<br>");
	document.write("<h4>Student Email: " + e + "<br>");
	document.write("<h4>Street Address: " + a + "<br>");
	document.write("<h4>Zip Code: " + z + "<br>");
	document.write("<h4>State: " + s + "<br>");
	document.write("<h4>Phone Number: " + p + "<br>");
	document.write("<br>");
	document.write("<br>");
	document.write("<h2>Once you are verified through Drexel, you will receive a link to buy the following..." + "<br>");
	document.write("<h3>A " + b + " for " + d + sec + "<br>");
	document.write("<h3>It will be sent to your " + c + "<br>");
}
         
          
  
          
      </script>
      
   </head>
   
   <body>
       
       <h1 align = center>What Book are you Looking to Buy?</h1>
       
       <h4> Step 1: Enter your full name, email, address, and phone number to confirm you are a student. </h4>
       
     <form name = "myForm">
         
<!-- NDW I added in placeholders for all elements of the form, similar to what is seen in actual practice -->
		 
		<font face="Old Standard TT">
			Name: &nbsp;&nbsp;<input name="name" type="text" placeholder = "Enter Your Name"><br>
			<br>
			Student Email: &nbsp;&nbsp;<input name="email" type="text" placeholder = "myname@email.com"><br>
			<br>
			Street Address:&nbsp;&nbsp;<input name="address" type="text" placeholder = 'e.g. "177 Bleeker Street"'><br>
			<br>
			State:&nbsp;&nbsp;<select name= "state">
				<option value="--" >Select Your State </option>
				<option value="CA" >California -- CA </option>
				<option value="CO" >Colorado -- CO </option>
				<option value="CN" >Connecticut -- CN </option>
				<option value="DE" >Delaware -- DE </option>
				<option value="FL" >Florida -- FL </option>
				<option value="PA" >Pennsylvania -- PA </option>
				<option value="VA" >Virginia -- VA </option>
				<option value="OT" >Other </option>'
			</select><br>
			<br>
			ZIP Code: &nbsp;&nbsp;<input name="zip" type="text" placeholder = "12345"><br>
			<br>
			Phone Number: &nbsp;&nbsp;<input name="phone" type="text" placeholder = "123-456-7890"><br>
			<br>
			<br>
		<h4> Step 2: Enter the Academic Department, Class Section Number, and select if you'd like an eBook or a printed book</h4>
			<div>
				<label>Academic Department </label>
				<input type="text" name="dept" placeholder = 'e.g. "INFO or ECON"'>
			</div>
			
			<br>
			<br>
			
			<div>
				<label>Class Section Number</label>
				<input type="text" name="section" placeholder = 'e.g. "101 or 151"'>
			</div>
			
		<br>
        <br>
            <div>
                EBook or Paper?
					<input id = "booktype" name="ebook" type="radio" value="EBook" >EBook
					<input id = "booktype" name="print" type="radio" value="Printed Book" >Printed
            <br>

                </div>
    <br>
	<br>
			<div>
               <h4> Please click Yes to consent to being contacted. We will need this in order for you to receive your book. </h4>
					Yes ( This will be sent to your email )
					<input type="checkbox" id="contact" name="contact" value="E-Mail">
					<label for="contact"  ></label><br>
					
                
                </div>
				<br>
				<br>
				 <h5>&nbsp;&nbsp;&nbsp;&nbsp;See the value of books with this table.
				<br>
		<table width="100%" border="0" cellspacing="5" cellpadding="5">
<tr>
<td><iframe width="728" name="iframe name" height="200" src="table for form.html" border="0" frameborder="0" scrolling="no" align="left" hspace="0"
vspace="0"></iframe></td>
</tr>
</table>
	
			<button type="button" onclick = "validate(); results();">Submit</button>
			<input type="reset" value="Reset">
       
       <br><br><br><br>
       
       <footer align = right>Version: Assignment 5</footer>
      
   </body>
</html>