<!DOCTYPE.html>
<!--
========================================
#Project Name: Assignment 2
#DateL 09/27/2020
#Programmer Names: Darla Maestas, Dmitrii Voskoboinikov, Nathan Welch
#Product Description: First HTML Website for company idea Drexel Book Exchange.
========================================
-->

<html>

<head>
<meta charset = "utf-8">
<title>Drexel Book Exchange</title>

<style type="text/css">
   
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color:#6B16A5;
    }
    
    
    
    /* NDW I changed the text color and the hover color while just messing around. I don't really care if it's purple. I just went with the color of my alma mater to test it out. I thought it might look better if the hover 
	color went along with the background color, whatever it may be. */
       
    
    <body>
    
    /* NDW I don't know exactly what links to include here, but I got this syntax from one of the PowerPoints */
	/* DM I changed the names to something that would fit this idea better.*/
        <ul>
            <li><a class = "active" href = "#home">Home</a></li>
            <li><a href = "#login">Login</a></li>
            <li><a href = "#contactus">Contact Us</a></li>
            <li><a href = "#cart">Cart</a></li>
			<li><a href = "#Citations">Citation</a></li>
        
        </ul>
    
    p {
  font-family:verdana;
  font-size: 20px;
}
</style>

<script>
</script>

</head>

<!-- NDW I added a test background color. A pleasant purple. I don't really care what the color is, but I wanted to get the tag in there. -->
    
<body style="background-color:#F0DAFF;">
    
    <ul>
            <li><a class = "active" href = "#home">Home</a></li>
            <li><a href = "#login">Login</a></li>
            <li><a href = "#contactus">Contact Us</a></li>
            <li><a href = "#cart">Cart</a></li>
			<li><a href = "#Citations">Citations</a></li>
        
    </ul>
<!-- DNM Here is the input to have the CSS file work -->
<link href="Drexel Book Exchange Seprate CSS File.css" rel="stylesheet" type="text/css"></link>
<!--DNM I am using the example of the Headings and Non-breaking spaces and  headings slides for output -->
<h1 style="text-align:center">Drexel Book Exchange</h1>
<h2 style="text-align:center"> A Place to Buy, Sell, and Trade Your Books with Drexel Students</h2>
<h3 style="text-align:center"> We Sell/Trade Books and Access Codes!</h3>
<h4 style="text-align:center"> Don't give another dollar to Drexel, give it to another student!</h4>
</body>
<hr />
<body>
	<p style = "text-align:center">
<!-- Darla's link to email account DNM. -->
	  For emergencies, please email: <a href = "mailto:dnm66@drexel.edu">dnm66@drexel.edu</a> Otherwise, visit our contact page for assistance.
	</p>
</body>
<body>
    
<hr />
    <!-- NDW Added a horizontal line to break up the site -->
    
<!-- Dmitrii's link to youtube DV. -->
	<h4> Link to our social media:</h4>
	<p><a href = "http://www.youtube.com/zilirt">YouTube</a></p>
</body>
<body>
<!-- Dmitrii's list of social media that is coming soon. DV -->
<h4> We will soon have...</h4>
<ul style = "list-style-type:none">
    <li style="background-color:#F0DAFF">Facebook</li><br>
	<li>Instagram</li><br>
	<li>Twitter</li><br>
	<li>TikTok</li>
</ul>
</body>
<hr />
<body>

<!-- NW I added a single line break to the text for each link to make it look more clean. Let me know what you think. Also added subpages to each of the links. Just generic pages with generic forms. 

I also arranged the picture links horizontally using a ton of non-breaking spaces. At this point, I don't know of any other way to do it. And I added borders to the pictures using CSS. This probably doesn't really matter, 
but I felt like messing around with it.
-->
<center> <!-- DM I added this so that images that were horizontally were also centered-->
<!-- DM I cleaned up your non-breaking spaces so it wasn't all in one line -->
<p><a href = "Buy Page.html"><img src = "books.png" alt = "Buy Books" width = "200" height = "150" alt "Link to Buying Books"> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <a href = "Trade Page.html"><img src = "trade.png" alt = "Trade Books" width = "200" height = "150" alt "Link to Trading Books"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <a href = "Sell Page.html"><img src = "sell.jpg" alt = "Sell Books" width = "200" height = "150" alt "Link to Selling Books"></a>
<br> </p>

<p> Click the image above to buy a book! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    Click the image above to trade a book! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    Click the image above to sell a book!
    </p>
</center>
</body>

<body>
<!-- Nathan's image to subpage Sell Books NW. -->
<p>
<br></p>
<br/>
<br/>
<br/>
<br/>
<!-- DM I added this so when you click Citations at the top header, you will be sent to this area, per assignment -->
<a name="Citations"></a>
<h3 style="text-align:center"> Citations<p></h3>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>         
<footer style="text-align:right">Version: Assignment 5</footer>
</body>
</html>

	   
