<!doctype.html>
<html>
   
   <head>
       <meta charset = "utf-8">
       <link rel = "stylesheet" type = "text/css" href = "dsale.css">
      <title>Drexel Book Exchange</title>
       
    <style>
        

       </style>
      
      <script src = "dsale.js"></script>
      
   </head>
   
   <body>
       
       <h1 align = center>What Book are you Looking to Buy?</h1>
       
       <h4> Step 1: Enter your full name, email, address, and phone number to confirm you are a student. </h4>
       
     <form name = "myForm">
         
<!-- NDW I added in placeholders for all elements of the form, similar to what is seen in actual practice -->
		 
		<font face="Old Standard TT">
			Name: &nbsp;&nbsp;<input name="name" type="text" placeholder = "Enter Your Name"><br>
			<br>
			Student Email: &nbsp;&nbsp;<input name="email" type="text" placeholder = "myname@email.com"><br>
			<br>
			Street Address:&nbsp;&nbsp;<input name="address" type="text" placeholder = 'e.g. "177 Bleeker Street"'><br>
			<br>
			State:&nbsp;&nbsp;<select name= "state">
				<option value="--" >Select Your State </option>
				<option value="CA" >California -- CA </option>
				<option value="CO" >Colorado -- CO </option>
				<option value="CN" >Connecticut -- CN </option>
				<option value="DE" >Delaware -- DE </option>
				<option value="FL" >Florida -- FL </option>
				<option value="PA" >Pennsylvania -- PA </option>
				<option value="VA" >Virginia -- VA </option>
				<option value="OT" >Other </option>'
			</select><br>
			<br>
			ZIP Code: &nbsp;&nbsp;<input name="zip" type="text" placeholder = "12345"><br>
			<br>
			Phone Number: &nbsp;&nbsp;<input name="phone" type="text" placeholder = "123-456-7890"><br>
			<br>
			<br>
		<h4> Step 2: Enter the Academic Department, Class Section Number, and select if you'd like an eBook or a printed book</h4>
			<div>
				<label>Academic Department </label>
				<input type="text" name="dept" placeholder = 'e.g. "INFO or ECON"'>
			</div>
			
			<br>
			<br>
			
			<div>
				<label>Class Section Number</label>
				<input type="text" name="section" placeholder = 'e.g. "101 or 151"'>
			</div>
			
		<br>
        <br>
            <div>
                EBook or Paper?
					<input id = "booktype" name="ebook" type="radio" value="EBook" >EBook
					<input id = "booktype" name="print" type="radio" value="Printed Book" >Printed
            <br>

                </div>
    <br>
	<br>
			<div>
               <h4> Please click Yes to consent to being contacted. We will need this in order for you to receive your book. </h4>
					Yes ( This will be sent to your email )
					<input type="checkbox" id="contact" name="contact" value="E-Mail">
					<label for="contact"  ></label><br>
					
                
                </div>
				<br>
				<br>
				 <h5>&nbsp;&nbsp;&nbsp;&nbsp;See the value of books with this table.
				<br>
		<table width="100%" border="0" cellspacing="5" cellpadding="5">
<tr>
<td><iframe width="728" name="iframe name" height="200" src="table for form.html" border="0" frameborder="0" scrolling="no" align="left" hspace="0"
vspace="0"></iframe></td>
</tr>
</table>
	
			<button type="button" onclick = "validate(); results();">Submit</button>
			<input type="reset" value="Reset">
       
       <br><br><br><br>
       
       <footer align = right>Version: Assignment 5</footer>
      
   </body>
</html>