<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-de2y{border-color:#333333;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-de2y"><span style="font-weight:bold">Booktype</span></th>
    <th class="tg-de2y"><span style="font-weight:bold">Value in $</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">Printed Book</td>
    <td class="tg-0lax">49.99</td>
  </tr>
  <tr>
    <td class="tg-0lax">Printed Book with Codes</td>
    <td class="tg-0lax">79.99</td>
  </tr>
  <tr>
    <td class="tg-0lax">EBook</td>
    <td class="tg-0lax">59.99</td>
  </tr>
</tbody>
</table>